{
    "cSpell.words": [
        "a",
        "bhaskara",
        "brl",
        "crialinha",
        "deconto",
        "divisao",
        "emn",
        "f",
        "hlgjtie",
        "l",
        "majq",
        "mbr",
        "monetario",
        "od",
        "oe",
        "oie",
        "preco",
        "resto",
        "uaskvvx",
        "usuario",
        "usuarios",
        "valor",
        "w",
        "xmlhttprequest"
    ]
}